<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G4MM4 | Disclaimer</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<header>
    <h1>G4MM4</h1>
    <h3>Disclaimer</h3>
    <ul>
        <li>
            <h4>Open</h4>
        </li>
        <li>
            <h4>Public</h4>
        </li>
        <li>
            <h4>Borderless</h4>
        </li>
        <li>
            <h4>Neutral</h4>
        </li>
        <li>
            <h4>Censorship-resistant</h4>
        </li>
    </ul>
</header>
<nav>
    <ul>
        <li><a href="index.html">RPC-JSON API Endpoints</a></li>
        <li><a href="disclaimer.html">Disclaimer</a></li>
        <!-- Add more menu items as needed -->
    </ul>
</nav>

<body>
<section id=disclaimer">
    <h2>SOCIAL MEDIA DISCLAIMER</h2>
    <p>All social media posts, including retweets and likes are the opinion of G4MM4, and are not endorsements of any product or service. G4MM4 does not post or share referral links.</p>

    <h2>WEBSITE DISCLAIMER</h2>
    <p>The information provided by g4mm4 ("we," "us," or "our") on g4mm4.io (the "Site") is for general informational purposes only. All information on the Site is provided in good faith, however we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability, or completeness of any information on the Site. UNDER NO CIRCUMSTANCE SHALL WE HAVE ANY LIABILITY TO YOU FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF THE SITE OR RELIANCE ON ANY INFORMATION PROVIDED ON THE SITE. YOUR USE OF THE SITE AND YOUR RELIANCE ON ANY INFORMATION ON THE SITE IS SOLELY AT YOUR OWN RISK.</p>

    <h2>EXTERNAL LINKS DISCLAIMER</h2>
    <p>The Site may contain (or you may be sent through the Site) links to other websites or content belonging to or originating from third parties or links to websites and features in banners or other advertising. Such external links are not investigated, monitored, or checked for accuracy, adequacy, validity, reliability, availability, or completeness by us. WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR THE ACCURACY OR RELIABILITY OF ANY INFORMATION OFFERED BY THIRD-PARTY WEBSITES LINKED THROUGH THE SITE OR ANY WEBSITE OR FEATURE LINKED IN ANY BANNER OR OTHER ADVERTISING. WE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.</p>

    <h2>PROFESSIONAL DISCLAIMER</h2>
    <p>The Site cannot and does not contain financial advice. The financial information is provided for general informational and educational purposes only and is not a substitute for professional advice. Accordingly, before taking any actions based upon such information, we encourage you to consult with the appropriate professionals. We do not provide any kind of financial advice. THE USE OR RELIANCE OF ANY INFORMATION CONTAINED ON THE SITE IS SOLELY AT YOUR OWN RISK.</p>
    <h2>Export and Sanctions Compliance</h2>
    <p>You agree to comply with all applicable import, re-import, sanctions, anti-boycott, export, and re-export control laws and regulations, including all such laws and regulations that prohibit certain transactions. For clarity, you are solely responsible for compliance related to the manner in which you choose to use our services. You may not use any of our services if you are the subject of U.S. sanctions or of sanctions consistent with U.S. law imposed by the governments of the country where you are using our services.</p>
</section>>

<!-- Social Media Links -->
<section id="social-media">
    <ul>
        <li><a href="https://twitter.com/g4mm4io" target="_blank"><i class="fab fa-twitter"></i></a></li>
    </ul>
    <li><a href="disclaimer.html">disclaimer</a></li>
    <br>
    <li><a href="https://gitlab.com/g4mm4io/g4mm4io" target="_blank">Want to make the site better? Submit a PR</a></li>

</section>
</body>